Sample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        xmlns:wv="clr-namespace:Waves.Visual;assembly=Waves.Visual.Projector"
        x:Class="Sample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <wv:Projector x:Name="What"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="177"
                                Height="172"
                                FrameCount="38"
                                ColumnCount="5"
                                RepeatBehavior="3x"
                                FillBehavior="Stop"
                                Source="/Assets/what.png"
                                Margin="20,25,0,0"
                                FrameRate="30"
                                MouseLeftButtonUp="What_MouseLeftButtonUp"
                                AutoStart="False" />
        <wv:Projector HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="274"
                                Height="172"
                                FrameCount="37"
                                ColumnCount="5"
                                RepeatBehavior="Forever"
                                FillBehavior="Stop"
                                Source="/Assets/flag.png"
                                Margin="20,217,0,0"
                                FrameRate="15" />
        <wv:Projector HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="274"
                                Height="172"
                                FrameCount="293"
                                ColumnCount="15"
                                RepeatBehavior="Forever"
                                FillBehavior="Stop"
                                Source="/Assets/nooooooo.png"
                                Margin="312,217,0,0" />
        <wv:Projector HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="209"
                                Height="172"
                                Margin="426,25,0,0"
                                FrameRate="30"
                                Source="/Assets/trophy.png"
                                FrameCount="51"
                                ColumnCount="7"
                                AutoReverse="True" />
        <wv:Projector x:Name="What_Copy"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="177"
                                Height="172"
                                FrameCount="38"
                                ColumnCount="5"
                                RepeatBehavior="00:00:5"
                                FillBehavior="HoldEnd"
                                Source="/Assets/what.png"
                                Margin="202,25,0,0"
                                FrameRate="30"
                                MouseLeftButtonUp="What_MouseLeftButtonUp" />

    </Grid>
</Window>
