Sample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        xmlns:WavesSystems="clr-namespace:WavesSystems;assembly=WavesSystems.Projector"
        x:Class="Sample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>

        <WavesSystems:Projector HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="177"
                                Height="172"
                                FrameCount="38"
                                ColumnCount="5"
                                RepeatBehavior="3x"
                                FillBehavior="Stop"
                                Source="/Assets/what.png"
                                Margin="20,25,0,0"
                                FrameRate="30" />
        <WavesSystems:Projector HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="274"
                                Height="172"
                                FrameCount="37"
                                ColumnCount="5"
                                RepeatBehavior="Forever"
                                FillBehavior="Stop"
                                Source="/Assets/flag.png"
                                Margin="20,217,0,0"
                                FrameRate="15" />
        <WavesSystems:Projector HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="274"
                                Height="172"
                                FrameCount="293"
                                ColumnCount="15"
                                RepeatBehavior="Forever"
                                FillBehavior="Stop"
                                Source="/Assets/nooooooo.png"
                                Margin="312,217,0,0" />
        <WavesSystems:Projector HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="274"
                                Height="172"
                                FrameCount="49"
                                ColumnCount="7"
                                RepeatBehavior="1x"
                                FillBehavior="HoldEnd"
                                Source="/Assets/chuck.png"
                                Margin="219,25,0,0"
                                FrameRate="30" />

    </Grid>
</Window>
