Projector/Projector.xaml

<UserControl x:Class="Waves.Visual.Projector"
             x:Name="Usr_ani"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Waves"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="100"
             Loaded="Usr_ani_Loaded"
             Unloaded="Usr_ani_Unloaded"
             SizeChanged="Usr_ani_SizeChanged"
             Background="{Binding ElementName=Usr_ani, Path=Background, Mode=OneWay}">
    <Rectangle x:Name="Rect_stage"
               Loaded="Rect_stage_Loaded">
        <Rectangle.Fill>
            <ImageBrush x:Name="ImageBrushSprite"
                        Stretch="None"
                        AlignmentX="Left"
                        AlignmentY="Top">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform x:Name="SpriteSheetScale"
                                        ScaleX="1"
                                        ScaleY="1" />
                        <TranslateTransform x:Name="SpriteSheetOffset"
                                            X="0"
                                            Y="0" />
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Rectangle.Fill>
    </Rectangle>
</UserControl>
